<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sypané čaje - Sorin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdn.myshoptet.com">
    <link rel="dns-prefetch" href="https://cdn.myshoptet.com">
    <link rel="preconnect" href="https://ajax.googleapis.com">
    <link rel="dns-prefetch" href="https://ajax.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Source Sans Pro:300,400,700,900&amp;subset=latin-ext&amp;display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo 2:300,400,700,900&amp;subset=latin-ext&amp;display=swap"
          rel="stylesheet">
    <link href="https://cdn.myshoptet.com/tpl/52ceb624/11/master/templates/frontend_templates/11/css/modules/font-shoptet.css"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script async="" src="//connect.facebook.net/en_US/fbevents.js"></script>
    <script src="https://connect.facebook.net/sk_SK/sdk.js?hash=2f83bce0b40e571cf4a09860ff62a6b6" async=""
            crossorigin="anonymous"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
            src="https://www.googletagmanager.com/gtag/js?id=G-ZS89VNEMM0&amp;l=dataLayer&amp;cx=c"></script>
    <script type="text/javascript" async=""
            src="https://www.googletagmanager.com/gtag/js?id=G-J4LQ8YS6F5&amp;l=dataLayer&amp;cx=c"></script>
    <script src="https://sk.im9.cz/direct/i/gjs.php?n=wdgt&amp;sak=5FE301A0869038E55A0CD3728053B60F"></script>
    <script>
        dataLayer = [];
        dataLayer.push({
            'shoptet': {
                "pageType": "category",
                "currency": "EUR",
                "currencyInfo": {
                    "decimalSeparator": ",",
                    "exchangeRate": 1,
                    "priceDecimalPlaces": 2,
                    "symbol": "\u20ac",
                    "symbolLeft": 0,
                    "thousandSeparator": " "
                },
                "language": "sk",
                "projectId": 413609,
                "category": {
                    "guid": "bcdf0e8c-5b18-11eb-aaaf-b8ca3a6063f8",
                    "path": "Sypan\u00e9 \u010daje",
                    "parentCategoryGuid": null
                },
                "cartInfo": {
                    "freeShipping": false,
                    "leftToFreeGift": {
                        "formattedPrice": "0 \u20ac",
                        "priceLeft": 0
                    },
                    "freeGift": false,
                    "leftToFreeShipping": {
                        "priceLeft": 25,
                        "dependOnRegion": 0,
                        "formattedPrice": "25 \u20ac"
                    },
                    "discountCoupon": [],
                    "getNoBillingShippingPrice": {
                        "withoutVat": 0,
                        "vat": 0,
                        "withVat": 0
                    },
                    "cartItems": [],
                    "taxMode": "ORDINARY"
                },
                "cart": [],
                "customer": {
                    "priceRatio": 1,
                    "priceListId": 1,
                    "groupId": null,
                    "registered": false,
                    "mainAccount": false
                }
            }
        });
        dataLayer.push({
            'cookie_consent': {
                "marketing": "granted",
                "analytics": "granted"
            }
        });
        document.addEventListener('DOMContentLoaded', function () {
            shoptet.consent.onAccept(function (agreements) {
                if (agreements.length == 0) {
                    return;
                }
                dataLayer.push({
                    'cookie_consent': {
                        'marketing': (agreements.includes(shoptet.config.cookiesConsentOptPersonalisation)
                            ? 'granted' : 'denied'),
                        'analytics': (agreements.includes(shoptet.config.cookiesConsentOptAnalytics)
                            ? 'granted' : 'denied')
                    },
                    'event': 'cookie_consent'
                });
            });
        });
    </script>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="sorin.sk">
    <meta property="og:url" content="https://www.sorin.sk/sypane-caje/">
    <meta property="og:title" content="Sypané čaje - Sorin">
    <meta name="author" content="Sorin">
    <meta name="web_author" content="Shoptet.sk">
    <meta name="dcterms.rightsHolder" content="www.sorin.sk">
    <meta name="robots" content="index,follow">
    <meta property="og:image" content="https://cdn.myshoptet.com/usr/www.sorin.sk/user/logos/logo-1.png?t=1674582942">
    <meta property="og:description" content="Sypané čaje, Sorin">
    <meta name="description" content="Sypané čaje, Sorin">
    <style>:root {
        --color-primary: #239ceb;
        --color-primary-hover: #1997e5;
        --color-secondary: #468c98;
        --color-secondary-hover: #3b7580;
        --color-tertiary: #ffc807;
        --color-tertiary-hover: #ffbb00;
        --color-header-background: #ffffff;
        --template-font: "Source Sans Pro";
        --template-headings-font: "Exo 2";
        --header-background-url: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
        --cookies-notice-background: #F8FAFB;
        --cookies-notice-color: #252525;
        --cookies-notice-button-hover: #27263f;
        --cookies-notice-link-hover: #3b3a5f;
    }</style>


    <link rel="stylesheet" media="all"
          href="https://cdn.myshoptet.com/usr/www.sorin.sk/user/temp/frontend_master_main_sk_67100dc90a80adadc9ca7fc64944637c.css">

    <!-- User include --><!-- service 410(64) html code header -->
    <style>
        [class~=blog-hp]:before {
            content: "Novinky z blogu";
        }

        [class~=blog-hp] [class~=news-item] {
            margin-bottom: 25px;
        }

        .blog-hp, [class~=blog-hp] [class~=news-item] [class~=image] {
            width: 100%;
        }

        .blog-hp {
            margin-left: auto;
        }

        [class~=blog-hp]:before {
            text-transform: uppercase;
        }

        .blog-hp, [class~=blog-hp] [class~=news-item] [class~=image] {
            margin-bottom: 0;
        }

        [class~=blog-hp] [class~=news-item] [class~=text] [class~=title] {
            margin-top: .3125pc;
        }

        [class~=blog-hp] [class~=news-item] {
            padding-bottom: 0;
        }

        [class~=blog-hp]:before {
            display: block;
        }

        .blog-hp {
            margin-right: auto;
        }

        [class~=blog-hp]:before {
            text-align: center;
        }

        .blog-hp {
            margin-top: .3125in;
        }

        [class~=blog-hp]:before {
            font-size: .291666667in;
        }

        .blog-hp .news-item {
            padding-left: 11.25pt;
        }

        [class~=blog-hp] [class~=news-item]:nth-child(n+4) {
            display: none;
        }

        .blog-hp .news-item {
            padding-bottom: 0;
        }

        [class~=blog-hp] [class~=news-item] time {
            margin-bottom: 7px;
        }

        .blog-hp .news-item {
            padding-right: 11.25pt;
        }

        .blog-hp .news-item {
            padding-top: 0;
        }

        [class~=blog-hp] [class~=news-item] [class~=text] [class~=title] {
            margin-bottom: 5px;
        }

        [class~=blog-hp]:before {
            font-weight: 300;
        }

        .blog-hp {
            max-width: 12.270833333in;
        }

        [class~=blog-hp]:before {
            margin-bottom: .15625in;
        }

        [class~=blog-hp] [class~=news-item] [class~=image] {
            margin-left: 0;
        }

        [class~=blog-hp] [class~=news-item]:hover [class~=image] img {
            opacity: .8;
        }

        [class~=blog-hp] [class~=news-item] [class~=image] {
            margin-right: 0;
        }

        [class~=blog-hp] [class~=news-item] [class~=image] {
            margin-top: 0;
        }

        @media screen and (min-width: 768px) {
            [class~=blog-hp] [class~=news-item] {
                width: 33%;
            }

            [class~=blog-hp] [class~=news-item] {
                display: inline-block;
            }

            [class~=blog-hp] [class~=news-item] {
                vertical-align: top;
            }
        }

        @media screen and (max-width: 767px) {
            [class~=blog-hp] [class~=news-item] {
                display: block;
            }
        }

        @media screen and (min-width: 1440px) {
            .blog-hp {
                max-width: 14.770833333in;
            }
        }

        .blog-hp:empty {
            display: none;
        }

        .blog-hp .news-item {
            padding-bottom: 15px;
        }

        .blog-hp + .blog-hp {
            display: none;
        }

        .blog-hp:lang(hu)::before {
            content: "Újdonságok a blogon";
        }

        .en .blog-hp::before {
            content: "Blog news";
        }

        .de .blog-hp::before {
            content: "Neue Blogartikel";
        }
    </style>
    <!-- service 500(152) html code header -->
    <link rel="stylesheet" href="https://cdn.myshoptet.com/usr/shoptet.tomashlad.eu/user/documents/old/onyx.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.myshoptet.com/usr/shoptet.tomashlad.eu/user/documents/old/slick/slick.css">
    <link rel="stylesheet"
          href="https://cdn.myshoptet.com/usr/shoptet.tomashlad.eu/user/documents/extras/onyx-new/style.css?v=001">
    <style>
        .not-working {
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999999;
            text-align: center;
            padding: 50px;
        }

        @media only screen and (min-width: 767px) {
            .top-navigation-bar .container {
                display: flex;
            }

            .top-navigation-bar .container > div.top-navigation-tools {
                flex-basis: auto;
            }

            .top-navigation-bar .search {
                flex: 1 1 30%;
            }

            .top-navigation-contacts {
                flex-basis: 40%;
            }

            .admin-bar {
                display: none;
            }
        }

        .footer-links-icons {
            display: none;
        }

        .products-inline > div .p .p-in .p-bottom > div .p-tools .to-cart-text {
            display: block;
        }
    </style>
    <!-- project html code header -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-192081314-1"></script>
    <!-- Global site tag (gtag.js) - Google Ads: 400156408 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-400156408"></script>
    <script src="https://cdn.myshoptet.com/usr/www.sorin.sk/user/documents/codeXtensions/beforeScript.js?v="></script>
    <meta name="facebook-domain-verification" content="bj91mvdmtlvvd9sdr1xucy3mwa37o3">
    <style>
        .tabulky-center {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .top-navigation-menu {
            display: none !important;
        }

        .top-navigation-contacts {
            max-width: 280px;
        }

        .flag.flag-action,
        .flag.flag-discount {
            background-color: #fc0452;
        }

        .btn.btn-conversion,
        a.btn.btn-conversion,
        .btn.btn-cart,
        a.btn.btn-cart {
            background-color: #8dca0a;
            border-color: #86be0e;
        }

        .products-block .p-bottom .p-tools .btn,
        .products-block .p:hover .p-bottom .p-tools .btn:hover {
            background-color: #86be0e !important;
            border-color: #86be0e !important
        }

        .flags-extra .flag .price-save {
            font-size: 16px !important;
        }

        .p-info-wrapper .price-final {
            font-size: 38px !important;
        }

        .p-info-wrapper .price-additional,
        .p-info-wrapper .price-standard,
        .p-info-wrapper .price-save {
            font-size: 18px !important;
        }

        .price-save {
            color: #c50c0c;
        }

        .btn,
        a.btn {
            font-size: 18px !important;
        }

        .btn.add-to-cart-button::before {
            content: none;
        }

        .btn.btn-cart.btn-lg,
        a.btn.btn-cart.btn-lg,
        .btn.add-to-cart-button.btn-lg,
        a.btn.add-to-cart-button.btn-lg {
            padding-right: 40px;
            padding-left: 40px;
        }

        .in-index #newsWrapper .title {
            font-size: 20px;
            font-weight: 600;
            color: #2d3239;
        }

        .in-index #newsWrapper .title a:hover {
            color: #38c57f;
        }

        .flag-darcek {
            color: #2d3239;
        }

        .top-nav-button span {
            display: unset;
        }

        @media screen and (max-width: 1600px) {
            .external-container {
                display: flex;
                flex-flow: column;
            }
        }

        .top-navigation-tools {
            height: 35px;
        }

        .top-nav-button-login {
            min-width: 100px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .top-nav-button-login {
                display: none !important;
            }
        }

        @media only screen and (min-width: 767px) {
            .top-navigation-bar .container > div.top-navigation-tools {
                display: flex;
            }
        }

        .top-nav-button-account {
            min-width: 100px;
            display: flex !important;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            .top-nav-button-account {
                display: none !important;
            }
        }

        @media (max-width: 520px) {
            .responsive-tools > a[data-target="login"] {
                display: unset;
            }
        }

        .responsive-tools > a[data-target="login"][href="/klient/"]::before {
            content: "";
            background-image: url(https://cdn.myshoptet.com/usr/www.sorin.sk/user/documents/login2.png);
            width: 20px;
            height: 19px;
            background-size: cover;
            margin-right: 10px;
        }

        .top-nav-button-account:after {
            content: "";
            background-image: url(https://cdn.myshoptet.com/usr/www.sorin.sk/user/documents/login2.png);
            width: 20px;
            height: 19px;
            display: inline-block;
            background-size: cover;
            margin-right: 10px;
        }

        @media (min-width: 768px) {
            .top-navigation-bar .top-nav-button-login,
            .top-navigation-bar .top-nav-button-account {
                flex-direction: row-reverse;
            }
        }

        .more-blog-link {
            display: flex;
            justify-content: center;
        }

        .top-nav-button:after {
            margin-right: 10px;
        }

        @media screen and (min-width: 1601px) {
            .external-container {
                display: flex;
                flex-flow: row;
            }

            .mini-container {
                max-width: 20vw
            }
        }

        @media screen and (min-width: 1200px) {
            .custom-footer {
                padding-left: 5px;
            }
        }

        .content-inner table {
            margin-bottom: 15px;
        }

        .gopay-container img {
            margin: 2px;
        }

        .footer-rows > .site-name {
            display: none !important;
        }

        .instagram-widget {
            max-width: auto;
        }

        @media screen and (min-width: 1200px) {
            .custom-footer > div {
                width: 25% !important;
            }
        }

        #navigation > div > ul > li.menu-item-740 :before,
        #navigation > div > ul > li.menu-item-860 :before {
            background-image: url(https://cdn.myshoptet.com/usr/www.sorin.sk/user/documents/upload/design/icons/hviezda.png);
            content: "";
            width: 20px;
            height: 14px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #navigation > div > ul > li.menu-item-740 > a,
        #navigation > div > ul > li.menu-item-860 > a {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        @media screen and (min-width: 768px) {
            body {
                padding-left: 280px;
            }

            #navigation,
            #header,
            body:after {
                min-width: 280px;
            }
        }
    </style>
    <!-- /User include -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.sorin.sk/sypane-caje/">
    <script>
        var _hwq = _hwq || [];
        _hwq.push(['setKey', '5FE301A0869038E55A0CD3728053B60F']);
        _hwq.push(['setTopPos', '200']);
        _hwq.push(['showWidget', '22']);
        (function () {
            var ho = document.createElement('script');
            ho.src = 'https://sk.im9.cz/direct/i/gjs.php?n=wdgt&sak=5FE301A0869038E55A0CD3728053B60F';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ho, s);
        })();
    </script>

    <noscript>
        <style media="screen">#category-filter-hover {
            display: block !important;
            transform: none;
            height: auto;
        }</style>
    </noscript>
    <style media="screen">.products-block .p > a::before, .products-block .img > a::before {
        padding-top: 75%;
    }</style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-192081314-1"></script>
    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }


        console.debug('default consent data');

        gtag('consent', 'default', {"ad_storage": "granted", "analytics_storage": "granted"});
        dataLayer.push({
            'event': 'default_consent'
        });

        gtag('js', new Date());

        gtag('config', 'UA-192081314-1', {'groups': 'analytics'});


        document.addEventListener('DOMContentLoaded', function () {
            if (typeof shoptet.tracking !== 'undefined') {
                for (var id in shoptet.tracking.bannersList) {
                    gtag('event', 'view_promotion', {
                        "send_to": "analytics",
                        "promotions": [
                            {
                                "id": shoptet.tracking.bannersList[id].id,
                                "name": shoptet.tracking.bannersList[id].name,
                                "position": shoptet.tracking.bannersList[id].position
                            }
                        ]
                    });
                }
            }

            shoptet.consent.onAccept(function (agreements) {
                if (agreements.length !== 0) {
                    console.debug('gtag consent accept');
                    var gtagConsentPayload = {
                        'ad_storage': agreements.includes(shoptet.config.cookiesConsentOptPersonalisation)
                            ? 'granted' : 'denied',
                        'analytics_storage': agreements.includes(shoptet.config.cookiesConsentOptAnalytics)
                            ? 'granted' : 'denied'
                    };
                    console.debug('update consent data', gtagConsentPayload);
                    gtag('consent', 'update', gtagConsentPayload);
                    dataLayer.push(
                        {'event': 'update_consent'}
                    );
                }
            });
        });
    </script>
    <meta id="ogImage" property="og:image"
          content="https://cdn.myshoptet.com/usr/www.sorin.sk/user/shop/big/293_zeleny-caj-mate.jpg?61e5aca0">
    <style type="text/css"
           data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reposition {
        overflow: hidden;
        position: relative
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset > div {
        overflow: hidden
    }

    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    .fb_animate {
        animation: fb_transform .3s forwards
    }

    .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reposition {
        overflow: hidden;
        position: relative
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset > div {
        overflow: hidden
    }

    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    .fb_animate {
        animation: fb_transform .3s forwards
    }

    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_dialog_advanced {
        border-radius: 8px;
        padding: 10px
    }

    .fb_dialog_content {
        background: #fff;
        color: #373737
    }

    .fb_dialog_close_icon {
        background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
        left: 5px;
        right: auto;
        top: 5px
    }

    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }

    .fb_dialog_close_icon:hover {
        background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
        background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
        line-height: 0
    }

    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }

    .fb_dialog_content .dialog_title > span {
        background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }

    body.fb_hidden {
        height: 100%;
        left: 0;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        transform: none;
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
        background: none;
        height: auto;
        min-height: initial;
        min-width: initial;
        width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }

    .loading.centered #fb_dialog_loader_close {
        clear: both;
        color: #fff;
        display: block;
        font-size: 18px;
        padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .4);
        bottom: 0;
        left: 0;
        min-height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
        position: sticky;
        top: 0
    }

    .fb_dialog_content .dialog_header {
        background: linear-gradient(from(#738aba), to(#2c4987));
        border-bottom: 1px solid;
        border-color: #043b87;
        box-shadow: white 0 1px 1px -1px inset;
        color: #fff;
        font: bold 14px Helvetica, sans-serif;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
        height: 43px;
        width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .touchable_button {
        background: linear-gradient(from(#4267B2), to(#2a4887));
        background-clip: padding-box;
        border: 1px solid #29487d;
        border-radius: 3px;
        display: inline-block;
        line-height: 18px;
        margin-top: 3px;
        max-width: 85px;
        padding: 4px 12px;
        position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
        background: none;
        border: none;
        color: #fff;
        font: bold 12px Helvetica, sans-serif;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
        background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #4a4a4a;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }

    .fb_dialog_content .dialog_footer {
        background: #f5f6f7;
        border: 1px solid #4a4a4a;
        border-top-color: #ccc;
        height: 40px
    }

    #fb_dialog_loader_close {
        float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }

    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        height: 24px;
        width: 24px
    }

    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }

    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }

    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }

    .fb_iframe_widget iframe {
        position: absolute
    }

    .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }

    .fb_iframe_widget_lift {
        z-index: 1
    }

    .fb_iframe_widget_fluid {
        display: inline
    }

    .fb_iframe_widget_fluid span {
        width: 100%
    }

    .fb_mpn_mobile_landing_page_slide_out {
        animation-duration: 200ms;
        animation-name: fb_mpn_landing_page_slide_out;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_out_from_left {
        animation-duration: 200ms;
        animation-name: fb_mpn_landing_page_slide_out_from_left;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_up {
        animation-duration: 500ms;
        animation-name: fb_mpn_landing_page_slide_up;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_in {
        animation-duration: 300ms;
        animation-name: fb_mpn_bounce_in;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out {
        animation-duration: 300ms;
        animation-name: fb_mpn_bounce_out;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out_v2 {
        animation-duration: 300ms;
        animation-name: fb_mpn_fade_out;
        transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_v2 {
        animation-duration: 300ms;
        animation-name: fb_bounce_in_v2;
        transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_from_left {
        animation-duration: 300ms;
        animation-name: fb_bounce_in_from_left;
        transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_v2 {
        animation-duration: 300ms;
        animation-name: fb_bounce_out_v2;
        transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_from_left {
        animation-duration: 300ms;
        animation-name: fb_bounce_out_from_left;
        transition-timing-function: ease-in
    }

    .fb_invisible_flow {
        display: inherit;
        height: 0;
        overflow-x: hidden;
        width: 0
    }

    @keyframes fb_mpn_landing_page_slide_out {
        0% {
            margin: 0 12px;
            width: 100% -24px
        }
        60% {
            border-radius: 18px
        }
        100% {
            border-radius: 50%;
            margin: 0 24px;
            width: 60px
        }
    }

    @keyframes fb_mpn_landing_page_slide_out_from_left {
        0% {
            left: 12px;
            width: 100% -24px
        }
        60% {
            border-radius: 18px
        }
        100% {
            border-radius: 50%;
            left: 12px;
            width: 60px
        }
    }

    @keyframes fb_mpn_landing_page_slide_up {
        0% {
            bottom: 0;
            opacity: 0
        }
        100% {
            bottom: 24px;
            opacity: 1
        }
    }

    @keyframes fb_mpn_bounce_in {
        0% {
            opacity: .5;
            top: 100%
        }
        100% {
            opacity: 1;
            top: 0
        }
    }

    @keyframes fb_mpn_fade_out {
        0% {
            bottom: 30px;
            opacity: 1
        }
        100% {
            bottom: 0;
            opacity: 0
        }
    }

    @keyframes fb_mpn_bounce_out {
        0% {
            opacity: 1;
            top: 0
        }
        100% {
            opacity: .5;
            top: 100%
        }
    }

    @keyframes fb_bounce_in_v2 {
        0% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: bottom right
        }
        50% {
            transform: scale(1.03, 1.03);
            transform-origin: bottom right
        }
        100% {
            opacity: 1;
            transform: scale(1, 1);
            transform-origin: bottom right
        }
    }

    @keyframes fb_bounce_in_from_left {
        0% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: bottom left
        }
        50% {
            transform: scale(1.03, 1.03);
            transform-origin: bottom left
        }
        100% {
            opacity: 1;
            transform: scale(1, 1);
            transform-origin: bottom left
        }
    }

    @keyframes fb_bounce_out_v2 {
        0% {
            opacity: 1;
            transform: scale(1, 1);
            transform-origin: bottom right
        }
        100% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: bottom right
        }
    }

    @keyframes fb_bounce_out_from_left {
        0% {
            opacity: 1;
            transform: scale(1, 1);
            transform-origin: bottom left
        }
        100% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: bottom left
        }
    }

    @keyframes slideInFromBottom {
        0% {
            opacity: .1;
            transform: translateY(100%)
        }
        100% {
            opacity: 1;
            transform: translateY(0)
        }
    }

    @keyframes slideInFromBottomDelay {
        0% {
            opacity: 0;
            transform: translateY(100%)
        }
        97% {
            opacity: 0;
            transform: translateY(100%)
        }
        100% {
            opacity: 1;
            transform: translateY(0)
        }
    }</style>
</head>
<body>
<div class="category-top">
    <h1 class="category-title">Ovocné čaje</h1>
    <div class="category-perex">
        <p>
            <span style="color: #000000;">
            Ovocné čaje sypané s kvalitnými bylinkami a kúskami ovocia a ovocnou chuťou.
        </span>
            <span>
                <span style="color: #000000;">
                Chuť plná rozmanitých druhov ovocia, rozpútajú tú pravú ovocnú chuť. Biele a zelené sypané čaje obohatené podmanivou chuťou rôznych druhov ovocí a&nbsp;sviežimi tónmi ďalších prísad. Doprajte si ovocnú chuť čajíka, stačí si vybrať z našej ponuky sypaných ovocných čajov
            </span>.
            </span>
        </p>
    </div>

</div>
<script>
    let longTextFirstChild = document.querySelector("#content > div.category-top > div > p > span")
    if (longTextFirstChild) {
        let categoryPerexElement = document.querySelector("#content > div.category-top > div")
        let lessLink = createLessLinkElement()
        let moreLink = createMoreLinkElement()
        categoryPerexElement.append(lessLink)
        hideElements(categoryPerexElement)
        let smallTextElement = document.createElement("p")
        smallTextElement.innerHTML = longTextFirstChild.childNodes[0].nodeValue.substring(0, 150) + "..."
        smallTextElement.append(moreLink)
        categoryPerexElement.prepend(smallTextElement)
        moreLink.addEventListener("click", (event) => {
            event.preventDefault()
            showElements(categoryPerexElement)
            smallTextElement.classList.add("hidden-description")
        })
        lessLink.addEventListener("click", (event) => {
            event.preventDefault()
            hideElements(categoryPerexElement)
            smallTextElement.classList.remove("hidden-description")
        })
    }

    function createMoreLinkElement() {
        let moreLink = document.createElement("a")
        moreLink.href = ""
        moreLink.classList.add("moreless", "more")
        moreLink.innerHTML = "Viac"
        return moreLink
    }

    function createLessLinkElement() {
        let lessLink = document.createElement("a")
        lessLink.href = ""
        lessLink.classList.add("moreless", "less")
        lessLink.innerHTML = "Menej"
        return lessLink
    }

    function showElements(categoryPerexElement) {
        categoryPerexElement.childNodes.forEach((item)=>{
            let itemClasslist = item.classList
            if(itemClasslist){
                item.classList.remove("hidden-description")
            }
        })
    }

    function hideElements(categoryPerexElement) {
        categoryPerexElement.childNodes.forEach((item)=>{
            let itemClasslist = item.classList
            if(itemClasslist){
                item.classList.add("hidden-description")
            }
        })
    }
</script>
</body>
</html>